# MatrixSolving

./: .gitignore  MatrixSolving.sln  README.md
MatrixSolving/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MatrixSolving.csproj  MauiProgram.cs
MatrixSolving/PS Files/: 2x2.psd  3x3.psd  4x4.psd  5x5.psd  SteppMatrix.psd  customSize.psd  equationSymbol.psd  infoSymbol.psd
MatrixSolving/Resources/Styles/: Colors.xaml  Styles.xaml
MatrixSolving/Views/: AboutPage.xaml  AboutPage.xaml.cs  Calculations.cs  CalculatorKeyboard.xaml  CalculatorKeyboard.xaml.cs  MatrixEntry.xaml  MatrixEntry.xaml.cs  MatrixPage.xaml  MatrixPage.xaml.cs  ResultView.xaml  ResultView.xaml.cs  SizeSelectPage.xaml  SizeSelectPage.xaml.cs
